<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="common.css">
  <style>
    .block__header {
      overflow: hidden
    }
    .block__header__logo {
      width: var(--logo-width);
      height: var(--header-height);
      float: left;
    }
    .block__header__navi {
      float: right;
    }
    .block__header__navi li {
      display: inline;
      margin-right: var(--navi-margin);
      line-height: var(--header-height)
    }
    .block__container {
      overflow: hidden;
      padding: var(--header-content-gap) var(--content-gap) 0 var(--content-gap)
    }
    .block__container__content {
      height: var(--content-height)
    }
  </style>
</head>
<body>
<h1>Block / Inline</h1>
<div class="wrapper">
  <div class="block__header">
    <div class="block__header__logo"></div>
    <ul class="block__header__navi">
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
      <li><a href="">메뉴5</a></li>
    </ul>
  </div>
  <div class="block__container">
    <div class="block__container__content"></div>
  </div>
</div>
</body>
</html>