<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --logo-width: 200px;
      --header-height: 150px;
      --header-content-gap: 200px;
      --content-height: 100px;
      --content-gap: 50px;
      --navi-margin: 20px;
    }

    /*Reset*/
    * {margin: 0; padding: 0; box-sizing: border-box;}
    ul {list-style: none}
    h1 {text-align: center}

    /*Common*/
    .wrapper {width: 1024px; height: 500px; margin: 20px auto; background: #C0E1F5}
    @media (max-width: 1024px) {
      .wrapper {width: 100%}
    }
    [class$="header"] {background: #5DA6D8}
    [class$="container"] {background: #AED9F6}
    [class$="logo"] {background: #585772}
    [class$="content"] {background: #5DA6D8}

    /*Block*/
    .block__header {
      overflow: hidden
    }
    .block__header__logo {
      width: var(--logo-width);
      height: var(--header-height);
      float: left;
    }
    .block__header__navi {
      float: right;
    }
    .block__header__navi li {
      display: inline;
      margin-right: var(--navi-margin);
      line-height: var(--header-height)
    }
    .block__container {
      overflow: hidden;
      padding: var(--header-content-gap) var(--content-gap) 0 var(--content-gap)
    }
    .block__container__content {
      height: var(--content-height)
    }

    /*Flex*/
    .flex__header {
      display: flex
    }
    .flex__header__logo {
      width: var(--logo-width);
      height: var(--header-height);
    }
    .flex__header__navi {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
    }
    .flex__header__navi li {
      margin-right: var(--navi-margin);
    }
    .flex__container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: calc(var(--header-content-gap) + var(--content-height))
    }
    .flex__container__content {
      width: calc(100% - var(--content-gap) * 2);
      height: var(--content-height);
    }

    /*Grid*/
    .grid_wrapper {
      display: grid;
      grid-template-columns: var(--logo-width) auto;
      grid-template-rows: var(--header-height) calc(var(--header-content-gap) + var(--content-height));
    }
    .grid__header__navi {
      display: grid;
      justify-content: end;
      align-content: center;
      grid-gap: var(--navi-margin);
      grid-template-columns: auto auto auto auto auto;
      padding-right: var(--navi-margin)
    }
    .grid__container {
      display: grid;
      justify-content: center;
      align-content: end;
      grid-area: 2 / 1 / 2 / 3;
      grid-template-columns: calc(100% - var(--content-gap) * 2);
      grid-template-rows: var(--content-height);
    }
  </style>
</head>
<body>
<h1>Block / Inline</h1>
<div class="wrapper">
  <div class="block__header">
    <div class="block__header__logo"></div>
    <ul class="block__header__navi">
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
      <li><a href="">메뉴5</a></li>
    </ul>
  </div>
  <div class="block__container">
    <div class="block__container__content"></div>
  </div>
</div>

<h1>Flex</h1>
<div class="wrapper">
  <div class="flex__header">
    <div class="flex__header__logo"></div>
    <ul class="flex__header__navi">
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
      <li><a href="">메뉴5</a></li>
    </ul>
  </div>
  <div class="flex__container">
    <div class="flex__container__content"></div>
  </div>
</div>

<h1>Grid</h1>
<div class="wrapper grid_wrapper">
  <div class="grid__header__logo"></div>
  <ul class="grid__header__navi">
    <li><a href="">메뉴1</a></li>
    <li><a href="">메뉴2</a></li>
    <li><a href="">메뉴3</a></li>
    <li><a href="">메뉴4</a></li>
    <li><a href="">메뉴5</a></li>
  </ul>
  <div class="grid__container">
    <div class="grid__container__content"></div>
  </div>
</div>

</body>
</html>