<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box}
    div > div {
      border: 2px solid rgb(233,171,88);
      border-radius: 5px;
      background-color: rgba(233,171,88,.5);
      padding: 10px 0;
      text-align: center;
      color: #d9480f;
    }
    section {width: 500px; padding: 20px;}
    h1 {text-align: center; padding: 10px; 0}
  </style>
</head>
<body>
<section>
<h1>Float</h1>
<div style="overflow: hidden">
  <div style="width: calc((100% - 20px) * 1 / 6); float: left">1/6</div>
  <div style="width: calc((100% - 20px) * 3 / 6); float: left; margin: 0 10px">3/6</div>
  <div style="width: calc((100% - 20px) * 2 / 6); float: left">2/6</div>
</div>
<h1>Flex</h1>
<div style="display: flex;">
  <div style="flex: 1">flex(1)</div>
  <div style="flex: 3; margin: 0 10px">flex(3)</div>
  <div style="flex: 2">flex(2)</div>
</div>
<h1>Grid</h1>
<div style="display: grid; grid-template-columns: 1fr 3fr 2fr; grid-gap: 10px">
  <div>1fr</div>
  <div>3fr</div>
  <div>2fr</div>
</div>
</section>

<section>
  <style>
    .float__wrapper {position: relative; height: 300px; overflow: hidden}
    .float__wrapper__content,
    .float__wrapper__radio,
    .float__wrapper_bg {position: absolute}
    .float__wrapper__content {left: 10%; bottom: 30px; width: 80%; height: 100px}
    .float__wrapper__radio {z-index: 2; right: calc(10% + 20px)}
    .float__wrapper_bg {left: 0; top: 0; z-index: 1; width: 100%; height: 100%}
  </style>
  <h1>float</h1>
  <div class="float__wrapper">
    <div class="float__wrapper__content">&nbsp;</div>
    <input type="radio" class="float__wrapper__radio" style="bottom: 95px">
    <input type="radio" class="float__wrapper__radio" style="bottom: 75px">
    <input type="radio" class="float__wrapper__radio" style="bottom: 55px">
    <div class="float__wrapper_bg">&nbsp;</div>
  </div>

  <style>
    .flex__wrapper {position: relative; height: 300px; display: flex; justify-content: center;
      align-items: flex-end; padding-bottom: 30px}
    .flex__wrapper__content {width: 80%; height: 100px}
    .flex__wrapper__radio,
    .flex__wrapper_bg {position: absolute}
    .flex__wrapper__radio {right: calc(10% + 20px); z-index: 2}
    .flex__wrapper_bg {left: 0; top: 0; z-index: 1; width: 100%; height: 100%}
  </style>
  <h1>flex</h1>
  <div class="flex__wrapper">
    <div class="flex__wrapper__content"></div>
    <input type="radio" class="flex__wrapper__radio" style="bottom: 95px">
    <input type="radio" class="flex__wrapper__radio" style="bottom: 75px">
    <input type="radio" class="flex__wrapper__radio" style="bottom: 55px">
    <div class="flex__wrapper_bg"></div>
  </div>

  <style>
    .grid__wrapper {
      display: grid;
      height: 300px;
      grid-template:
        '. . . .' 170px
        '. . . .' 20px
        '. . radio1 .' 20px
        '. . radio2 .' 20px
        '. . radio3 .' 20px
        '. . . .' 20px
        '. . . .' 30px
      / 10% auto 32px 10%
    }
    .grid__wrapper__content {grid-area: 2 / 2 / 7 / 4}
    .grid__wrapper__radio {z-index: 2}
    .grid__wrapper_bg {grid-area: 1 / 1 / 8 / 5; z-index: 1}
  </style>
  <h1>grid</h1>
  <div class="grid__wrapper">
    <div class="grid__wrapper__content"></div>
    <input type="radio" class="grid__wrapper__radio" style="grid-area: radio1">
    <input type="radio" class="grid__wrapper__radio" style="grid-area: radio2">
    <input type="radio" class="grid__wrapper__radio" style="grid-area: radio3">
    <div class="grid__wrapper_bg"></div>
  </div>
</section>
</body>
</html>